<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceVariant"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_header_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="23 thg 12 Thứ ba"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_header_day_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiêu: 223.000 Thu nhập: 60.000"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp" />
</LinearLayout>